[00:15.75] I am not Jasmine, I am Aladdin
[00:17.68] So far ahead, these bums is laggin'
[00:19.73] See me in that new thing, bums is gaggin'
[00:21.89] I'm startin' to feel like a dungeon dragon
[00:42.89] 
[00:24.05] Raah, raah, like a dungeon dragon
[00:26.16] I'm startin' to feel like a dungeon dragon
[00:28.21] Look at my show footage, how these girls be spazzin'
[00:30.38] So fuck I look like gettin' back to a has-been
[00:53.38] 
[00:33.17] Yeah, I said it, has-been
[00:35.39] Hang it up, flat screen
[00:38.01] Plasma
[00:39.40] Hey Nicki, hey Nicki, asthma
[00:53.40] 
[00:41.32] I got the pumps, it ain't got medicine
[00:43.49] I got bars, sentencin'
[00:45.76] I'm a bad bitch, I'm a cunt
[00:47.72] And I'll kick that ho', punt
[01:01.72] 
[00:49.93] Forced trauma, blunt
[00:52.15] You play the back bitch, I'm in the front
[00:54.10] You need a job, this ain't cuttin' it
[00:56.41] Nicki Minaj is who you ain't fuckin' with
[01:16.91] 
[00:58.54] You lil' brag-a-lot beat you with a pad-a-lock
[01:00.60] I am a movie, camera block
[01:02.94] You outta work, I know it's tough
[01:05.12] But enough is enough
[01:15.12] 
[01:07.07] Raah, raah, like a dungeon dragon
[01:09.01] Raah, raah, like a dungeon dragon
[01:11.13] Raah, raah, like a dungeon dragon
[01:13.12] Like a dungeon dragon, like a dungeon dragon
[01:35.12] 
[01:15.43] Raah, raah, like a dungeon dragon
[01:17.51] Raah, raah, like a dungeon dragon
[01:19.64] Raah, raah, like a dungeon dragon
[01:21.68] Like a dungeon dragon, like a dungeon dragon
[01:43.68] 
[01:23.70] I ain't into S&M but my whip's off the chain
[01:26.08] A little drop of candy paint drips off the frame
[01:28.18] Twisted-ass mind, got a pretzel for a brain
[01:30.25] An eraser for a head, fuckin' pencil for a frame
[01:54.25] 
[01:32.44] You don't like it then peel off, bitch, every last woman on Earth, I'll kill off
[01:35.49] And I still wouldn't fuck you, slut, so wipe the smile on your grill off
[01:37.74] I swear to God, I'll piss a Happy Meal off
[01:39.41] Get the wheels turnin', spin a wheel off
[01:59.41] 
[01:41.19] Snap the axle in half, bust the tire-rod
[01:42.75] Quit hollerin' "Why, God?" He ain't got shit to do with it
[01:44.92] Bygones'll never be bygones so won't be finished swallowin' my wad
[01:47.92] I ain't finished blowin' it, nice bra
[02:06.42] 
[01:49.84] Hope it'll fit a tough titty, bitch, life's hard, I swear to God
[01:52.48] Life is a dumb blond, white broad
[01:54.04] With fake tits and a bad dye job
[01:55.68] Who just spit in my fuckin' face and called me a fuckin' tightwad
[02:28.18] 
[01:58.14] 'Til finally I broke down and bought her an iPod
[02:00.34] And caught her stealin' my music so I tied her arms and legs to the bed
[02:03.39] Set up the camera and pissed twice on her
[02:05.39] Look, two pees and a tripod
[02:18.89] 
[02:06.95] The moral to the story is, life's treatin' you like dry sod?
[02:09.54] Kick it back in its face, my God
[02:11.11] It's Shady and Nicki Minaj, you might find the sight quite odd
[02:13.53] But don't ask why, bitch, ask "Why not?"
[02:33.53] 
[02:15.46] The world, world is my punchin' bag and
[02:17.55] If I'm garbage, you're a bunch of maggots
[02:19.55] Make that face, go on, scrunch it up at me
[02:21.60] Show me the target so I can lunge and attack it
[02:45.10] 
[02:23.86] Like a, raah, like a dungeon dragon
[02:25.80] You fell off, off, they must've bumped your wagon
[02:28.09] You musta went off the back, I'm 'bout to go off the deep end
[02:30.16] Told you to stay in your lane, you just choked in traffic
[02:58.66] 
[02:32.28] Is this the thanks that I get for puttin' you bitches on?
[02:34.48] Is it my fault that all of you bitches gone?
[02:36.52] Shoulda sent a thank you note, you little ho'
[02:38.72] Now I'ma wrap your coffin with a bow
[02:56.72] 
[02:40.87] Nicki, she just mad 'cause you took the spot
[02:42.86] Word, that bitch mad 'cause I took the spot?
[02:44.94] Well bitch, if you ain't shittin', then get off the pot
[02:47.06] Got some niggas out in Brooklyn that'll off your top
[03:13.06] 
[02:49.21] I hear them mumblin', I hear the cacklin'
[02:51.76] I got 'em scared, shook, panickin'
[02:53.98] Overseas, church, Vatican
[02:56.06] You at a stand still, mannequin
[03:11.56] 
[02:58.25] You wanna sleep on me? Overnight?
[03:00.33] I'm the motherfuckin' boss, overwrite
[03:02.54] And when I pull up, vroom, motorbike
[03:04.60] Now all my niggas gettin' bucked, overbite
[03:25.60] 
[03:06.68] I see them dusty ass Filas, Levi's
[03:08.84] Raggedy ass, holes in your knee-highs
[03:10.89] I call the play, now do you see why?
[03:13.03] These bitches callin' me Manning, Eli
[03:31.53] 
[03:15.58] Manning, Eli
[03:17.51] These bitches callin' me Manning, Eli
[03:36.01] 
[03:20.66] All you lil' faggots can suck it
[03:23.15] No homo, but I'ma stick it to 'em like refrigerator magnets
[03:25.76] And I'm crooked enough to make straitjackets bend
[03:27.72] Yeah, look who's back again, bitch, keep actin' as if
[03:54.22] 
[03:29.85] You have the same passion that I have
[03:31.33] Yeah, right, still hungry, my ass, you ass dicks had gastric bypass
[03:34.42] Ain't hot enough to set fire to dry grass
[03:36.54] And 'bout as violent as hair on eyelids, eyelash
[04:00.54] 
[03:38.80] Go take a flyin' leap of faith off a fuckin' balcony
[03:41.10] 'Fore I shove a falcon wing up your fly ass
[03:43.21] You know what time it is, so why ask
[03:44.82] When Shady and Nicki's worlds class, it's high class meets white trash
[04:19.82] 
[03:47.43] Raah, raah, like a dungeon dragon
[03:49.39] Raah, raah, like a dungeon dragon
[03:51.48] Raah, raah, like a dungeon dragon
[03:53.57] Like a dungeon dragon, like a dungeon dragon
[04:15.57] 
[03:55.75] Raah, raah, like a dungeon dragon
[03:57.70] Raah, raah, like a dungeon dragon
[03:59.93] Raah, raah, like a dungeon dragon
[04:01.84] Like a dungeon dragon, like a dungeon dragon
[04:23.84] 
[04:04.26] Roman, Roman, stop it, stop it
[04:08.79] You've gone mad, mad, I tell you, mad
[04:11.58] You and this boy Slim Shady
[04:13.50] What's goin' on?
[04:14.89] They'll lock you away
[04:16.16] They'll put you in a jail cell
[04:17.84] I promise
[04:19.09] Take your mother's warnin', Roman please
[04:25.99] Back to bed, run along
[04:27.93] Let's go, come on
[04:30.00] Wash your mouth out with soap, boys