[00:11.00] Big Bad Slime (COUPE)
[00:13.05] Sippin' on mud (sippin' on mud)
[00:14.58] Shit same color as some blood (blood, brrt)
[00:16.38] Double cup seal (seal)
[00:17.63] Filled up to the rim, ooh (to the rim)
[00:19.66] And these pints I got, some of 'em I sell, they is not sealed (not sealed)
[00:22.44] Take somethin' off that extra, I like extra money, that's just real (it's real)
[00:25.98] Hit 'em with the remix (remix), goddamn, I just slimed for real (for real)
[00:29.18] Say that boy just want some green, you know I filled it with Nyquil (goddamn)
[00:32.45] Damn, shawty, you still know what you doin' when you be out here? (Goddamn)
[00:35.78] Still sellin' squares, you got bags, you still got them? (Well, damn)
[00:39.04] You still trickin' niggas out they cash when you out here? (For real?)
[00:42.29] Hate to be one of them pussy-ass niggas, I am not them (I am not)
[00:45.52] Try to trick Big Slime out that cash and I got him (I got him)
[00:48.91] Nigga thought that shit was over with 'til them folks had dropped him (they dropped him)
[00:52.09] Money, it gon' always get you bitch-ass niggas out here (out here)
[00:55.30] Oh, you niggas fallin' for a bitch and Slimeball got them (got 'em)
[00:58.61] Trick somethin', she gon' sell that pussy, whatever about him (about him)
[01:01.92] Set somethin' up, drop a location, where you at? We got him (we got him)
[01:05.16] Nigga walk in with them thigh pads and he cannot hide them (hide them)
[01:08.48] And my bitch just say he sweet, guess what? We got to try him (try him)
[01:11.74] East Atlanta, Zone 6 nigga, boy, you better not try them (don't try them)
[01:15.19] Boy, don't try Big Slimeball, he will have them kill your favorite rapper (damn)
[01:18.55] I'm your favorite trapper's trapper, I'm your shooter's favorite shooter (for real)
[01:21.78] Nigga, I been killin' shit way before I was tourin'
[01:24.83] Nigga, way before this rap check, niggas didn't want no smoke
[01:27.99] Keep my hoodie on my head, don't talk, step on shit, on go (yeah)
[01:31.23] Hit the molly with that stick and score, Glock .40 with thirty, ho (woah)
[01:34.99] Everybody know Young Nudy gon' let it go (gon' let it go)
[01:37.40] Me and all my brothers cross shit out, man, we so cutthroat (we so cutthroat)
[01:40.48] Nigga, I was never slime, my hood named me that shit, though (they named me that shit, though)
[01:43.88] I was takin' shit, though (yeah), quick to pull a kick-door (yeah)
[01:47.11] Graduated home invasions, nigga, no more kick-door (yeah)
[01:50.49] Slap him with the stick, though (yeah)
[01:52.22] No money, see what it's hittin' for (wow)
[01:53.62] I bet this seven-point-six-two remind him where the fuck he hid those (where you hid those?)
[01:56.95] You know we hit real licks, though (yeah), big licks, though
[01:59.40] Took so much shit off, they say we ain't shit, though (woo)
[02:02.00] It's all good, we bustin' down them 'cho-'chos (facts), hunchos
[02:05.36] Guapped up off them hits and licks, wrap somethin' up like burrito (burrito)
[02:08.41] Dip niggas for this cheese, bitch nigga, you don't wanna be a taco
[02:12.44] You still trickin' niggas out they cash when you out here? (For real?)
[02:15.83] Hate to be one of them pussy-ass niggas, I am not them (I am not)
[02:19.10] Try to trick Big Slime out that cash and I got him (I got him)
[02:22.37] Nigga thought that shit was over with 'til them folks had dropped him (they dropped him)
[02:25.58] Money, it gon' always get you bitch-ass niggas out here (out here)
[02:28.99] Oh, you niggas fallin' for a bitch and Slimeball got them (got 'em)
[02:32.32] Trick somethin', she gon' sell that pussy, whatever about him (about him)
[02:35.50] Set somethin' up, drop a location, where you at? We got him (we got him)
[02:40.30] And I'm boomin' like a narco (narco)
[02:42.24] Niggas play with my money, go in my arsenal
[02:44.63] Put on my black Timbs and my cargos (cargos)
[02:47.07] Stick and helmet, front door, ready for war, nigga know I'm on go (on go)
[02:50.34] Frontline, nigga, big smoke (big smoke)
[02:52.08] Some of you bitch niggas wasn't shootin' shit, niggas tryna shoot shit, though (huh?)
[02:55.54] Pussy nigga, that's a snitch mode
[02:57.00] Lot of these niggas just turnin' twenty, tryna jump off the porch, that's an n-o (n-o)
[03:00.32] Thirteen, jumped off the porch, ever since then, nigga been on (been on)
[03:03.65] Sixteen with a big Glock, swear to God, nigga, man, I been grown (been grown)
[03:06.83] Solo dolo with the stick by myself (stick), ain't nobody put shit on (nah)
[03:10.19] Learned from my uncle and my cousin, know I'm bustin', I ain't goin' for shit, homes (never)
[03:13.41] Pussy nigga better get gone (get gone)
[03:15.13] I'm the type of nigga takin' shit and go put it on (fuck you mean, nigga? Big Slime)
[03:18.48] You still trickin' niggas out they cash when you out here? (For real?)
[03:21.71] Hate to be one of them pussy-ass niggas, I am not them (I am not)
[03:24.93] Try to trick Big Slime out that cash and I got him (I got him)
[03:28.22] Nigga thought that shit was over with 'til them folks had dropped him (they dropped him)
[03:31.47] Money, it gon' always get you bitch-ass niggas out here (out here)
[03:34.82] Oh, you niggas fallin' for a bitch and Slimeball got them (got 'em)
[03:38.07] Trick somethin', she gon' sell that pussy, whatever about him (about him)
[03:41.43] Set somethin' up, drop a location, where you at? We got him (we got him)
[03:46.75] Damn, man, y'all slime
[03:49.29] But I'm Big Bad Slime (slime), big racks
[03:52.88] Still step on your bitch ass, nigga
[03:55.15] Uh-huh
[03:56.43] Party pack, gang member, mama
[03:58.92] She don't wanna do that