[00:43.35] Arbed amser ar ben fy hun
[00:48.82] Cynal cof ac atgofion blin
[00:54.22] Pwyth am bwyth
[00:57.88] Chwant am chwant
[01:05.88] 
[01:05.99] A pob tro dwi'n codi'r ffon
[01:11.40] Mae'n dweud 'Dial'
[01:15.94] Dial anweddus
[01:20.46] Nid grym arswydus
[01:23.16] Aur, suth a mur
[01:30.66] 
[01:52.09] Tonfedd sur a chalon o ddur
[01:59.32] Adeiladu ffiniau eglur
[02:03.88] Newlid tonfedd
[02:07.48] Nofio'r don
[02:12.98] 
[02:14.66] Dal yr abwyd nerth dy ben
[02:21.03] Cwyd l'r wyneb
[02:28.14] Dial anweddus
[02:30.04] Nid grym arswydus
[02:33.67] Aur, suth a mur