[00:17.02] It's so relieving
[00:19.67] To know that you're leaving
[00:21.50] As soon as you get paid
[00:33.00] 
[00:28.09] It's so relaxing
[00:30.05] To hear that you're asking
[00:32.08] Wherever you get your way
[00:44.58] 
[00:38.29] It's so soothing
[00:40.05] To know that you'll sue me
[00:42.64] Starting to sound the same
[00:55.64] 
[00:47.74] I miss the comfort in being sad
[00:56.44] I miss the comfort in being sad
[01:05.34] I miss the comfort in being sad
[01:12.09] Hey, ooh
[01:16.09] 
[01:21.04] In her false witness
[01:23.41] We hope you're still with us
[01:25.17] To see if they float or drown
[01:39.67] 
[01:30.92] Our favorite patient
[01:33.42] Display of patience
[01:35.44] Disease-covered Puget Sound
[01:48.94] 
[01:41.26] She'll come back as fire
[01:43.57] To burn all the liars
[01:45.49] Leave a blanket of ash on the ground
[02:03.49] 
[01:51.58] I miss the comfort in being sad
[01:59.82] I miss the comfort in being sad
[02:07.72] I miss the comfort in being sad
[02:15.19] Hey, ooh
[02:19.19] 
[03:02.08] It's so relieving
[03:04.10] To know that you're leaving
[03:06.10] As soon as you get paid
[03:17.60] 
[03:12.16] It's so relaxing
[03:14.43] To know that you're asking
[03:16.36] Wherever you get your way
[03:28.86] 
[03:22.52] It's so soothing
[03:24.55] To know that you'll sue me
[03:26.45] Starting to sound the same
[03:39.45] 
[03:32.38] I miss the comfort in being sad
[03:40.87] I miss the comfort in being sad
[03:48.36] I miss the comfort in being sad
[03:55.67] Hey, ooh