[00:40.26] My princess why must I assist at your death
[00:44.99] I can't endure this tragic pain
[00:50.47] Now I close your eyes while thunder strikes the sky
[00:55.65] I cry to see the innocent die
[01:00.48] Brothers I'm ready the ride can begin
[01:06.04] For you I must win
[01:15.04] 
[01:10.62] Now the time has come farewell my dear old friends
[01:24.62] Ancelot is calling for my help
[01:30.68] From the sun of Elgard to the middle plains
[01:35.57] For salvation of enchanted lands
[01:41.34] I'm looking forward to avenge all those killed
[01:46.16] To be face to face
[01:55.16] 
[01:50.75] Fire and steel
[01:55.64] Follow me through my lands
[02:01.10] You will burn hordes of hell
[02:06.06] In the deadly raging flames of revenge
[02:25.06] 
[02:34.61] Come out from your abyss her tears seek revenge
[02:45.07] For this cruel tragedy flames are burning high
[03:08.07] 
[04:13.63] Brothers I'm ready the ride can begin
[04:16.08] For you I must win
[04:25.08] 
[04:20.61] Fire and steel
[04:24.65] Follow me through my lands
[04:30.52] You will burn hordes of hell
[04:35.71] In the deadly raging flames of revenge