[00:40.48] My princess why must I assist at your death
[00:45.01] I can't endure this tragic pain
[00:50.06] Now I close your eyes while thunder strikes the sky
[00:55.68] I cry to see the innocent die
[01:10.18] 
[01:01.09] Brothers I'm ready the ride can begin
[01:06.17] For you I must win
[01:15.17] 
[01:20.10] Now the time has come farewell my dear old friends
[01:25.03] Ancelot is calling for my help
[01:30.11] From the sun of Elgard to the middle plains
[01:35.41] For salvation of enchanted lands
[01:51.41] 
[01:41.28] I'm looking forward to avenge all those killed
[01:45.90] To be face to face
[01:54.90] 
[01:50.15] Fire and steel
[01:55.25] Follow me through my lands
[02:00.15] You will burn hordes of hell
[02:05.45] In the deadly raging Flames Of Revenge
[02:24.45] 
[02:36.38] Come out from your abyss
[02:40.02] Her tears seek revenge
[02:45.42] For this cruel tragedy flames are burning high
[03:08.42] 
[04:11.73] Brothers I'm ready the ride can begin
[04:16.19] For you I must win
[04:25.19] 
[04:20.34] Fire and steel
[04:25.11] Follow me through my lands
[04:30.53] You will burn hordes of hell
[04:35.93] In the deadly raging Flames Of Revenge
[04:54.93] 
[04:45.39] Flames Of Revenge
[04:53.47] Flames Of Revenge ooh...
[05:06.05] Eternally... ooh...
[05:12.29] Flames Of Revenge