[00:01.33] So this, this thing
[00:04.51] This thing I hear is going down
[00:08.77] You know, it, it ain't about punk
[00:13.49] And it ain't about the scene
[00:17.60] And you stupid fucking nerds
[00:21.19] Are sitting, sitting indoors, man
[00:24.62] I'm out, on, the street, dig it?
[00:40.62] 
[00:33.14] And I'm out here on the street where it goes down
[00:36.19] Not indoors
[00:38.65] In the record stores
[00:41.14] I'm making it go down here
[00:44.41] Dig it?
[00:47.91] 
[00:47.09] Check it out
[00:48.33] It's a scene
[00:49.79] The scene that never was, and there never will be
[00:52.36] You never was, you never will be
[00:54.52] I am here, where it is real
[00:56.42] So get wise, fucker!
[01:06.42] 
[01:17.32] Check it out
[01:18.80] Scraping the skylines with hypnotic observations
[01:23.38] Swooping and surfing over lyrical substations
[01:28.06] Embrace the flame again and again
[01:32.74] Like passion and pain, hand in hand with each other
[01:58.24] 
[01:54.71] This thing I hear is going down
[01:57.15] Sliding
[02:06.00] Deeper I'm gliding
[02:17.18] Shooting
[02:26.86] I am deeper than you
[02:36.86] 
[02:36.09] Bombs wired to my chest, I'll lace the building with bugs
[02:40.74] 'Cause you'll always be behind me, slip-streaming my buzz
[02:45.99] See me rocket off into the ozone layer
[02:51.13] Spiralling off into the ether
[03:05.63] 
[02:55.86] Slip-streaming our buzz
[03:00.56] Slip-streaming our buzz
[03:05.22] Slip-streaming our buzz
[03:10.35] Slip-streaming our buzz
[03:13.46] Into the ether
[03:20.46] 
[03:21.13] I'm making it go down here
[03:24.18] Dig it?
[03:25.64] Sliding
[03:31.49] And I'm out here on the street where it goes down
[03:34.22] Deeper I'm gliding
[03:43.84] Check it out
[03:44.88] Shooting
[03:55.06] I am deeper than you
[04:11.53] Into the ether (So get wise fucker)
[04:29.03] 
[04:14.84] Sliding
[04:23.28] Deeper I'm gliding
[04:34.15] Shooting
[04:43.76] I am deeper than you
[04:58.27] Into the ether
[05:05.27] 
[05:03.73] I am deeper than you
[05:20.21] Into the ether
[05:27.21] 
[05:51.92] And it ain't about the scene